import java.util.*;

public class class2 {
static double roll1;
static double roll2;

	public static void main(String args[]){
		
	//	for(int i=1;i<=5;i++){
	//		for(int j=1;j<=i;j++){
	//			System.out.print(""+i+"");
	//		}
	//		System.out.print("\n");
		Random rand= new Random();
		int tries=0;
		int sum;
		do {
			int roll1= rand.nextInt(6)+1; //one roll
			int roll2= rand.nextInt(6)+1;
			sum= roll1+roll2;
			System.out.println(roll1 + " + " + roll2 + " = " + sum);
			tries++;
		}
		while(sum!=7);
		system.out
	}
	
	
	}
	

}
